# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
exec "tcpdump -li lo0 -n 2> /dev/null" {
  type "ssh-connect" {
  match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     reaction = "echo 'SSH connect(): %IP:SRC% -> %IP:DST%'";
  };
  type "port-scan" {
     match = "%IP:SRC%.%PORT% > %IP:DST%.%PORT:DST%: S";
     key = "%IP:SRC%";
     threshold = 30;
     interval = 5;
     reaction = "echo 'Port scan from %IP:SRC%'";
  };
};

