# testing

#debug: 1
#program {
  #load-patterns: "grok-patterns"

  #file "/tmp/messages" {
    #follow: no
  #}

  #match {
    #debug: yes
    #pattern: "%{SYSLOGBASE} .*authentication error for (illegal user)? %{WORD} from %{IPORHOST}"
    #reaction: "echo matchfound: %{_LINE}"
    #flush: yes
  #}
#}

#program {
  #load-patterns: "grok-patterns"
  #
  ##exec "tail -1 ../access"
  #file "../access"
#
  #match {
    #pattern: "%{COMBINEDAPACHELOG}"
    #reaction: "%{@JSON}"
    #shell: "stdout"
    #flush: yes
  #}
#}

#program {
  #load-patterns: "grok-patterns"
#
  #exec "ping -c 1 -W 3 www.google.com 2> /dev/null" {
    #run-interval: 1
  #}
#
  #match {
    #pattern: "time=%{NUMBER:time}"
    #reaction: "%{@JSON}"
    #shell: "stdout"
    #flush: yes
  #}
#
  #no-match {
    #reaction: "\"ERROR: Ping failed\""
    #shell: "stdout"
    #flush: yes
  #}
#}

#debug: yes
#program {
  #load-patterns: "grok-patterns"
#
  ##exec "ssh scorn cat /var/log/messages"
  #file "/tmp/messages"
#
  #match {
    #pattern: "%{SYSLOGBASE} error: PAM: authentication error for (illegal user)? %{WORD:user} from %{IPORHOST:source}"
    #reaction: "%{@JSON}"
    #shell: "stdout"
  #}
#}


program {
  load-patterns: "grok-patterns"

  exec "vmstat -s" {
    run-interval: 60
  }

  match {
    pattern: "%{NUMBER} %{DATA}$"
    shell: "stdout"
    reaction: "gmetric -n \"%{DATA|shelldqescape}\" -v %{NUMBER} -t uint32"
  }
}

program hello there \
test
