# testing

#debug: 1
#program {
  #load-patterns: "grok-patterns"

  #file "/tmp/messages" {
    #follow: no
  #}

  #match {
    #debug: yes
    #pattern: "%{SYSLOGBASE} .*authentication error for (illegal user)? %{WORD} from %{IPORHOST}"
    #reaction: "echo matchfound: %{_LINE}"
    #flush: yes
  #}
#}

#program {
  #load-patterns: "grok-patterns"
  #
  ##exec "tail -1 ../access"
  #file "../access"
#
  #match {
    #pattern: "%{COMBINEDAPACHELOG}"
    #reaction: "%{@JSON}"
    #shell: "stdout"
    #flush: yes
  #}
#}

program {
  load-patterns: "grok-patterns"

  exec "ping -c 1 -W 3 www.google.com 2> /dev/null" {
    run-interval: 1
  }

  match {
    pattern: "time=%{NUMBER:time}"
    reaction: "%{@JSON}"
    shell: "stdout"
    flush: yes
  }

  no-match {
    reaction: "\"ERROR: Ping failed\""
    shell: "stdout"
    flush: yes
  }
}

