
file "/var/log/auth.log" {
	# Handle "Last message repeated X times" 
	syslog = 1;

	# If any root login is attempted, kill it.
	type "root login attempt" {
		match = "Failed \w+ for root from %IP%";
		threshold = 1;
		interval = 0;
	};
	type "bad username" {
		match = "Illegal user %USERNAME% from %IP%";
		match = "Failed none for illegal user %USERNAME from %IP% port %PORT%";
		threshold = 2;
		interval = 300;
	};
	type "failed password" {
		match = "Failed password for (illegal user)? %USERNAME% from %IP% port %PORT%";
		threshold = 5;
		interval = 60;
	};
};

file "/var/log/messages" {
	syslog = 1;
};
