# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};

patterns {
	PROG = "\w+(?:\[\d+\])?";
	BASE = "%SYSLOGDATE% %HOSTNAME% %PROG%:";
};

exec "cat /var/log/auth.log" {
	type "date" {
		match = "%BASE% Invalid user %USERNAME% from %IP%";
		reaction = "echo '[%SYSLOGDATE|parsetime%/%HOSTNAME%] %IP% tried user %USERNAME|shdq%'";
	};
};
