# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};

patterns {
	DATE = "[^]]+";
	URL = "\S+";
	REFERRER = "[^\"]+";
};

#exec "cat access" {
	#type "http request" {
		#match = "%IP% - - \[%DATE%\] \"GET %URL% HTTP/1.[01]\" \d+ \d+ \"%REFERRER%\"";
		##reaction = {
			##print "$v->{IP}: $v->{URL}\n" if ($v->{URL} =~ m/psionic/);
		##};
		#reaction = "echo '%IP%: %URL%'";
	#};
#};

#exec "cat log" {
#	type "foo" {
#		match = "\"%REFERRER%\"";
#		reaction = 'echo "Line: %=LINE|sh%"';
#		reaction = 'echo "Foo: %=MATCH|sh%"';
#	};
#};

exec "cat /etc/passwd" {
	type "foo" {
		match = "^jls:(?:[^:]+:){3}";
		reaction = 'echo "Found: "%=MATCH|sh%';
	};
};
