
file "/var/log/auth.log" {
	# Handle "Last message repeated X times" 
	syslog = 1;

	# If any root login is attempted, kill it.
	type "root login attempt" {
		match = "Failed \w+ for root from %IP%";
		threshold = 1;
		interval = 600;
		reaction = "/usr/local/bin/foo foo bar baz";
	};
	type "bad username" {
		match = "Illegal user %USERNAME% from %IP%";
		match = "Failed none for illegal user %USERNAME% from %IP% port %PORT%";
		threshold = 2;
		interval = 300;
		reaction = "pfctl -t whores -T add %IP%";
	};
	type "failed password" {
		match = "Failed password for (illegal user)? %USERNAME% from %IP% port %PORT%";
		threshold = 5;
		interval = 60;
		reaction = "this is a failed password reaction";
	};

	type "faulty connection attempt" {
		match = "Did not receive identification string from %IP%";
		threshold = 3;
		interval = 60;
		reaction = "pfctl -t whores -T add %IP%";
	};
};

file "/var/log/messages" {
	syslog = 1;
};
