file "/var/log/auth.log" {
	# Handle "Last message repeated X times" 
	syslog = 1;

	# If any root login is attempted, kill it.
	type "root login attempt" {
		match = "Failed .*? for.*? root from %IP%";
		threshold = 1;
		interval = 600;
		reaction = "pfctl -t whores -T add %IP%";
		reaction = "echo %IP% >> /etc/pf.whores.NEW";
	};
	type "bad username" {
		match = "Illegal user %USERNAME% from %IP%";
		match = "Failed \w+ for illegal user %USERNAME% from %IP% port %PORT%";
		threshold = 3;
		interval = 3600;
		reaction = "pfctl -t whores -T add %IP%";
		reaction = "echo %IP% >> /etc/pf.whores.NEW";
	};
	type "failed password" {
		match = "Failed password for (illegal user)? %USERNAME% from %IP% port %PORT%";
		threshold = 5;
		interval = 60;
		reaction = "pfctl -t whores -T add %IP%";
		reaction = "echo %IP% >> /etc/pf.whores.NEW";
	};

	type "faulty connection attempt" {
		match = "Did not receive identification string from %IP%";
		threshold = 1;
		interval = 600;
		reaction = "pfctl -t whores -T add %IP%";
		reaction = "echo %IP% >> /etc/pf.whores.NEW";
	};
};


# Sample http stuffs 
# (You should really handle this example with robots.txt)
#file "/misc/var/log/httpd-access.log" {
	#type "google bot" {
		#match = "%IP% - - .*Googlebot";
		#reaction = "pfctl -t googlebot -T add %IP%";
		#threshold = 1;
	#};
#};
