# Logwatch.conf

patterns {
	COMMANDSTRING = ".*";
};

file "/var/log/messages" {
	type "sudo access" {
		match = "sudo:  %USERNAME%.*?COMMAND=%COMMANDSTRING%$";
		reaction = "echo 'sudo: (%USERNAME%) %COMMANDSTRING%'";
	};
};

file "/var/log/auth.log" {
	type "ssh-illegal-user" {
		match = "Illegal user %USERNAME% from %IP%";
		threshold = 5;
		interval = 600;
		key = "%IP%";
		reaction = "echo pfctl -t whores -T add %IP%";
	};

	type "ssh-scan-possible" {
		match = "Did not receive identification string from %IP%";
		threshold = 4;
		interval = 60;
		reaction = "echo pfctl -t whores -T add %IP%";
	};
};

#exec "tcpdump -li tl0 -n 2> /dev/null" {
#	type "ssh-connect" {
#		match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
#		reaction = "echo 'SSH connect(): %IP:SRC% -> %IP:DST%'";
#	};
#	type "port-scan" {
#		match = "%IP:SRC%.%PORT% > %IP:DST%.%PORT:DST%: S";
#		key = "%IP:SRC%";
#		threshold = 30;
#		interval = 5; 
#		reaction = "echo 'Port scan from %IP:SRC%'";
#	};
#};

