# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};

patterns {
	PROG = "\w+(?:\[\d+\])?";
	BASE = "%SYSLOGDATE% %HOSTNAME% %PROG%:";

	HTTPDATE = "%MONTHDAY%/%MONTH%/\d+:%TIME% -\d+";
};

exec "cat logs/access" {
	type "http" {
		#match = "%IP% - - \[%MONTHDAY%/%MONTH%/\d+:%TIME% -\d+\] %QUOTEDSTRING:URL% .*? %QUOTEDSTRING:REFERRER% %QUOTEDSTRING:AGENT%";
		match = "%IP% - - \[%HTTPDATE%\] %QUOTEDSTRING:URL% .*? %QUOTEDSTRING:REFERRER% %QUOTEDSTRING:AGENT%";
		reaction = "echo '%IP%: %QUOTEDSTRING:URL|e[']%'";
	};
};
