# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};

patterns {
	PROG = "\w+(?:\[\d+\])?";
	BASE = "%SYSLOGDATE% %HOSTNAME% %PROG%:";

	HTTPDATE = "%MONTHDAY%/%MONTH%/\d+:%TIME% -\d+";
};

# Example filter sets
filters {
	# Define a filter called 'httpfilter'
	# It replaces "GET /foo/bar HTTP/1.0" with "/foo/bar"
	/httpfilter/ = { s/^\S+ (\S+) \S+$/$1/; };
};

exec "cat logs/access" {
	type "http" {
		match = "%IP% - - \[%HTTPDATE%\] %QUOTEDSTRING:URL% .*? %QUOTEDSTRING:REFERRER% %QUOTEDSTRING:AGENT%";
		reaction = "echo '%IP%: %QUOTEDSTRING:URL|e[']|stripquotes|httpfilter%'";

		# Similar thing, slightly more complicated, but in perl.
		# Only print if the referrer is not "-"
		#reaction = {
			#my $ref = meta2string("%QUOTEDSTRING:REFERRER|e[']|stripquotes%", $v);
			#if ($ref ne '-') {
				#my $ip = meta2string("%IP%", $v);
				#my $agent = meta2string("%QUOTEDSTRING:AGENT|e[']|stripquotes%", $v);
				#my $url = meta2string("%QUOTEDSTRING:URL|e[']|stripquotes|httpfilter%", $v);
				#print "$ip: $url\n";
				##print "\tReferrer: $ref\n";
				##print "\tAgent: $agent\n";
			#}
		#};
	};
};
