# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};

patterns {
	FOO = ".*";
};

exec "cat /var/log/messages" {
	type "date" {
		match = "%SYSLOGDATE% %HOSTNAME% %FOO%";
		reaction = "echo 'Line: %SYSLOGDATE|parsetime%'";
	};
};
