# Logwatch.conf
# Example using 'exec' - let's grok tcpdump for fun and profit.
#exec "tcpdump -li em0 -n 2> /dev/null" {
  #type "ssh-connect" {
  #match = "%IP:SRC%.\d+ > %IP:DST%.22: S";
     #reaction = "./lwrecord 'ssh-connect/%IP:SRC%' '%IP:DST%'";
  #};
#};


file "/var/log/auth.log" {
	type "bad username" {
		match = "pam for invalid user %USERNAME% from %IP%";
		match = "Invalid user %USERNAME% from %IP%";
		reaction = "./lwrecord -f /tmp/logwatch.db 'ssh-illegal-user/%IP%' '%USERNAME%'";
	};
};

#exec "/bin/maillog" {
#	type "inbound mail" {
#		match = "smtpd\[\d+\]: connect from \S+?\[%IP%\]";
#		reaction = "echo 'Connection from %IP%'";
#	};
#};
