exec "cat ./auth.log" {
	type "ssh-illegal-user" {
		match = "Illegal user %USERNAME% from %IP%";
		threshold = 5;
		interval = 600;
		key = "%IP%";
		reaction = "echo pfctl -t whores -T add %IP%";
	};

	type "ssh-scan-possible" {
		match = "Did not receive identification string from %IP%";
		threshold = 4;
		interval = 60;
		reaction = "echo pfctl -t whores -T add %IP%";
	};
};
