program {
  load-patterns: "grok-patterns"

  file "/tmp/access.log"

  match {
    # See grok-patterns for what this pattern is defined as
    pattern: "%{COMBINEDAPACHELOG}"
    shell: "stdout"
    reaction: "%{@JSON}"
  }
}

